# The alias will redirect the usr /facmgmt to the document root
# provided in the alias. This points to the public document root of the laravel
# installation on your local machine
Alias /php-auth-management \Users\<you>\Applications\XAMPP\htdocs\php-auth-manager\public

# Configuration for the root directory of the application. Over time this
# will evolve with more specific security examples to protect the cache
# and storage locations as well as the application files
<Directory "\Users\<you>\Applications\XAMPP\htdocs\php-auth-manager">
</Directory>

# Configuration for the public directory. This is the main security point 
# because it acts as the front end, public facing system
<Directory "\Users\<you>\Applications\XAMPP\htdocs\php-auth-manager\public">
    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
    </IfModule>
</Directory>
